[supervisord]
nodaemon=true

[program:phoromatic]
command=phoronix-test-suite start-phoromatic-server
numprocs=1
autostart=true
autorestart=true
user=phoromatic
environment=PTS_SILENT_MODE="1", PTS_IS_DAEMONIZED_SERVER_PROCESS="1"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true